[mypy]
python_executable = ~/.virtualenvs/avocadosh.xyz/bin/python

[mypy-pylast.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True

[mypy-pelican.*]
ignore_missing_imports = True
